{
  "name": "smartbirds-server",
  "version": "1.0.2",
  "description": "SmartBirds Server",
  "author": "Geno Roupsky",
  "private": true,
  "engines": {
    "node": "~8"
  },
  "devDependencies": {
    "escape-string-regexp": "^2.0.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "jest-runner-mocha": "^0.6.0",
    "lint-staged": "^9.5.0",
    "parallelshell": "^3.0.2",
    "sequelize-fixtures": "^1.1.1",
    "should": "^13.2.3",
    "should-sinon": "^0.0.6",
    "sinon": "^9.0.2",
    "sqlite3": "^4.1.1",
    "standard": "^14.3.1"
  },
  "scripts": {
    "help": "npm run ah -- help",
    "start": "npm run ah -- start cluster",
    "ah": "/usr/bin/env PROJECT_ROOT=`pwd`/server node --max_old_space_size=2048 node_modules/.bin/actionhero",
    "sq": "sequelize",
    "jest": "NODE_ENV=test PROJECT_ROOT=`pwd`/server jest",
    "less": "lessc",
    "pretest": "standard",
    "test": "npm run jest --",
    "test:watch": "npm run jest -- --watch",
    "dev": "docker-compose start",
    "prestart": "npm run migrate",
    "migrate": "npm run sq -- db:migrate",
    "seed": "npm run sq -- db:seed",
    "enqueue": "npm run ah -- task enqueue --name",
    "heroku-postbuild": "(echo \"Promise.all(['organizations:export', 'stats:generate'].map(t => api.tasks.tasks[t].run(api, {}))).then(() => console.log('DONE'), (e) => console.error('BAD', e))\";sleep 10) | npm run ah console"
  },
  "dependencies": {
    "@sentry/node": "^5.15.4",
    "actionhero": "^20.0.0",
    "archiver": "^3.1.1",
    "bcrypt": "^3.0.7",
    "bluebird": "~3.7.2",
    "blueimp-md5": "^2.12.0",
    "concat-stream": "^2.0.0",
    "content-addressable-blob-store": "^5.0.1",
    "csv-parse": "~4.8.3",
    "csv-stringify": "^5.3.6",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "email-templates": "^6.1.1",
    "form-data": "^3.0.0",
    "ioredis": "^4.16.2",
    "lodash": "^4.17.15",
    "mailchimp-api-v3": "^1.13.1",
    "mime-types": "^2.1.26",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "node-fetch": "^2.6.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sharp": "^0.25.2",
    "umzug": "~2.2.0",
    "uuid": "^3.3.3",
    "validator": "~12.1.0"
  },
  "standard": {
    "ignore": [
      "**/test/",
      "/public/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  }
}
